@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-weight: 800px;
}

li {

    list-style: none;
}

.navbar {
    padding: 0 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    font-family: Handlee, cursive !important;
}

.beti {
    position: absolute;
    right: 20vh;
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: #3d405b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    padding: 6px;
    width: 70px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px 0;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 15px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

.nav {
    width: 100%;
    padding: 8px 0px;
    display: flex;
    flex-wrap: wrap;
    font-size: large;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 20;
    justify-content: space-around;

}

.nav li a {
    color: black;
    text-decoration: none;
    font-weight: 650;
}

.nav li a:hover {
    text-decoration: underline;
    color: black;
    transition: all .2s;
}

.bars {
    display: none;
}

.carousel {
    display: flex;
    width: 100%;
    height: 69vh;
}

.carousel-image {
    display: none;
    width: 100%;
    position: relative;
    height: 69vh;
    /* transition: all .5s ease-in-out; */

}

.carousel img {
    width: 100%;
    height: 100%;
}

.title-box {
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 2;
    color: #FFFFFF;
    width: 50%;
}

.facility {
    margin: 12px 0;
    padding: 15px 30px;
}

.cards {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    border-radius: 6px;
    padding: 12px;
    display: flex;
    gap: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .1);
    border: 1px solid #3d405b;
    transition: all .5s ease-in-out;


}

.news-event {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.school-about {
    width: 70%;
    height: 30%;
    border-radius: 6px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    gap: 3%;
}

.news-box {
    border-radius: 6px;
    box-shadow: 1px 1px 4px gray;
    padding: 12px;
    width: 24%;
}

.up-noti {
    overflow: hidden;
    padding: 0px 10px;
}

.notification {
    text-align: center;
}

.news-box li {
    font-size: 11px;
    margin-top: 6px;
}

.animation {
    animation: up 10s linear infinite;
}

.animation:hover {
    animation: up 0s linear infinite;
    cursor: pointer;
}

/* FOOTER CSS */
.footer {
    margin-top: 12px;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.imp-link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    place-items: center;
}

.imp-link .footer-nav {
    /* border: 2px solid ; */
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
    margin-top: 12px;
    flex-wrap: wrap;
    width: 50vw;
}

.footer-nav a {
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}

.address {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: auto;
    justify-content: space-around;
}

.address .contact {
    margin-top: 12px;
}

.social-media {
    margin-top: 12px;
}

/* SOCIAL_MEDIA SECTION */
.example-2 {
    display: flex;
    padding: 10px;
    width: 50vw;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.icon-content a {
    color: #3d405b;
    text-decoration: none;
}

.icon-content a:hover {
    color: black;
}




.copyRight {
    text-align: center;
    color: white;
    background-color: black;
}


@keyframes up {
    0% {
        transform: translateY(110%);
    }

    100% {
        transform: translateY(-120%);
    }
}

@media only screen and (max-width: 780px) {
    .navbar {
        display: none;
    }

    .bars {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 10;
        margin: 12px;
        z-index: 15;
    }

    .nav {
        display: none;
    }

    .bars.hide {
        display: none;
    }

    .nav-show {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        position: absolute;
        top: 0px;
        transition: all .2s ease;
    }

    .title-box {
        font-size: 70%;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-event {
        flex-direction: column;
        gap: 12px;
    }

    .news-event div {
        width: 90%;
    }

    .up-noti {
        width: 100% !important;
        padding: 6px;
    }

    .person-form {
        width: 100% !important;
    }

    .footer {
        padding: 2px;
    }
    .about-main h1 {
        font-size: 20px;
    }

    .about-section div {
        width: 100% !important;
    }

    .about-section img {
        width: 100% !important;
        height: 100% !important;
    }

}
@media screen and (min-width : 700px) {
    .about-main img{
        width: 100%;
        height: 100%;
    }
}


.container {
    width: 100%;
    height: 240px;
}

.slider {
    margin: 0 40px;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* .slider .image-items{
    height: 100%;
}

.slider .image-items .image{
    height: 100%;
} */

.slider .image-items .image {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 12px;

}

.tittle {
    padding: 6px 12px;
    border-radius: 6px;
}

.tittle p {
    font-size: 14px;
}

.tittle-name {
    margin-top: 10%;
    display: flex;
    gap: 2%;
    align-items: center;
}

.tittle-name img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}



@media only screen and (max-width:868px) {
    .slider {
        margin: 0 20px;
    }
}

/* ABOUT SECTION CSS */
.about-main {
    position: relative;
    overflow: hidden;
}

.about-main img {
    filter: blur(.6px);
    filter: contrast(40px);
    /* width: 1200px; */
    height: 100%;
}

.about-main .bg-color {
    background-color: rgba(0, 0, 0, 0.583);
    height: 98%;
    width: 100%;
    position: absolute;
    top: 0;
}

.about-main .main-text {
    position: absolute;
    top: 30%;
    left: 7%;
    color: rgb(255, 255, 255);
    font-size: large;
    padding: 12px;
}

.about-section {
    margin-top: 20px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    place-items: center;
}

.about-section .school-about {
    width: 50%;
}

/* CONTACT US PAGE CSS */
.contact-form {
    border: 2px solid;
    text-align: center;
    margin-top: 12px;
    display: flex;
    padding: 12px;
    flex-direction: column;
    place-items: center;
}

.person-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 2px solid;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
}

.person-form input,
textarea {
    border: 1px solid black;
    border-radius: 6px;
    padding: 12px 5px;
    outline: none;
}